\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}EM算法的理论基础}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是EM算法？}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM算法}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:em_flowchart}{{1}{1}{EM算法}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EM算法的数学推导}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq1}{{1.4}{2}{EM算法的数学推导}{equation.1.4}{}}
\newlabel{eq2}{{1.6}{2}{EM算法的数学推导}{equation.1.6}{}}
\newlabel{eq3}{{1.9}{3}{EM算法的数学推导}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EM算法示意图}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EM算法的收敛性}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:monotonicity}{{1.10}{4}{单调性}{equation.1.10}{}}
\newlabel{eq:H_definition}{{1.11}{4}{EM算法的收敛性}{equation.1.11}{}}
\newlabel{eq:log_likelihood}{{1.12}{4}{EM算法的收敛性}{equation.1.12}{}}
\newlabel{eq:log_diff}{{1.13}{4}{EM算法的收敛性}{equation.1.13}{}}
\newlabel{eq:Q_nonnegative}{{1.14}{4}{EM算法的收敛性}{equation.1.14}{}}
\newlabel{eq:H_diff}{{1.15}{4}{EM算法的收敛性}{equation.1.15}{}}
\newlabel{eq:Jensen}{{1.16}{4}{EM算法的收敛性}{equation.1.16}{}}
\newlabel{eq:H_diff_final}{{1.17}{4}{EM算法的收敛性}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EM算法流程}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM算法}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:em}{{1}{5}{EM算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EM算法的应用场景}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EM算法的常见应用示例}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}硬币问题}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 硬币投掷结果}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EM算法求解硬币问题}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}结果分析}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EM算法迭代过程(收敛阈值$\delta =10^{-4}$)}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}桦尺蛾问题}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}背景介绍}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 桦尺蛾的不同表现型}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moths}{{3}{9}{桦尺蛾的不同表现型}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}EM算法估计基因频率}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}结果分析}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等位基因频率迭代收敛过程}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:moth_iteration}{{4}{10}{等位基因频率迭代收敛过程}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高斯混合模型}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EM算法在高斯混合模型中的应用}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}高斯混合模型案例}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据分布与成分分解}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gmm_histogram}{{5}{12}{数据分布与成分分解}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}结果分析与评估}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EM算法多模型参数估计对比}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 估计的高斯混合模型概率密度 - 黑线为混合分布，彩色曲线为各组分分布}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gmm_density}{{6}{14}{估计的高斯混合模型概率密度 - 黑线为混合分布，彩色曲线为各组分分布}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}应用总结}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EM算法在DINA模型中的应用}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DINA模型概述}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM算法推导与实现}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}E步：计算后验概率}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M步：参数更新}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DINA模型参数估计的EM算法}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DINA模型参数估计的EM算法}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:dina}{{2}{17}{DINA模型参数估计的EM算法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}应用案例分析：模拟数据实验}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验设计}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验结果}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 猜测参数 $g_j$ 收敛过程}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gj_convergence}{{7}{18}{猜测参数 $g_j$ 收敛过程}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 失误参数 $s_j$ 收敛过程}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sj_convergence}{{8}{19}{失误参数 $s_j$ 收敛过程}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 估计的属性掌握分布}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pi_distribution}{{9}{19}{估计的属性掌握分布}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}扩展讨论：模型比较与应用挑战}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与其他算法比较：}{19}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数置信度评估：}{20}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大规模数据处理：}{20}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}小结与展望}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EM算法的推广：GEM算法}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GEM算法的背景与动机}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GEM算法的工作原理}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GEM算法的迭代过程}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GEM算法的优势与局限性}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}优势}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}局限性}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GEM算法的应用场景}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GEM算法小结}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EM算法的理论体系}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EM算法的应用}{23}{subsection.5.2}\protected@file@percent }
\bibcite{li2012}{1}
\bibcite{dempster1977maximum}{2}
\bibcite{hastie2001elements}{3}
\bibcite{xu1998advanced}{4}
\bibcite{wu1983convergence}{5}
\bibcite{neal1999view}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EM算法的总结与展望}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}硬币问题的Python实现}{25}{subsection.A.1}\protected@file@percent }
\newlabel{sec:coin_code}{{A.1}{25}{硬币问题的Python实现}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/2.2\textunderscore coin.py}{25}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}桦尺蛾问题的Python实现}{26}{subsection.A.2}\protected@file@percent }
\newlabel{sec:peppered_moths_code}{{A.2}{26}{桦尺蛾问题的Python实现}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/2.3\textunderscore peppered\textunderscore moths.py}{26}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}高斯混合模型的Python实现}{30}{subsection.A.3}\protected@file@percent }
\newlabel{sec:gmm_code}{{A.3}{30}{高斯混合模型的Python实现}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/2.4\textunderscore gmm.py}{30}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}DINA模型的Python实现}{35}{subsection.A.4}\protected@file@percent }
\newlabel{sec:dina_code}{{A.4}{35}{DINA模型的Python实现}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/dina\textunderscore em\textunderscore simulation.py}{35}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{40}
