\contentsline {section}{\numberline {1}EM算法的理论基础}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}什么是EM算法？}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}EM算法的数学推导}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}EM算法的收敛性}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}EM算法流程}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}EM算法的应用场景}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}EM算法的应用}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}硬币问题}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}EM算法求解硬币问题}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}结果分析}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}桦尺蛾问题}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}背景介绍}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}EM算法估计基因频率}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}结果分析}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}高斯混合模型}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}EM算法在高斯混合模型中的应用}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}高斯混合模型案例}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}结果分析与评估}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}应用总结}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}EM算法的推广：GEM算法}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}GEM算法的背景与动机}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GEM算法的工作原理}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GEM算法的迭代过程}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GEM算法的优势与局限性}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}优势}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}局限性}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}GEM算法的应用场景}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}GEM算法小结}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}总结}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}EM算法的理论体系}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}EM算法的应用与反思}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EM算法的拓展与未来发展}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}结论}{19}{subsection.4.4}%
\contentsline {section}{\numberline {A}附录}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}硬币问题的Python实现}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}桦尺蛾问题的Python实现}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}高斯混合模型的Python实现}{25}{subsection.A.3}%
