\contentsline {section}{\numberline {1}EM算法的理论基础}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}什么是EM算法？}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}EM算法的数学推导}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}EM算法的收敛性}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}EM算法流程}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}EM算法的应用场景}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}EM算法的常见应用示例}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}硬币问题}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}EM算法求解硬币问题}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}结果分析}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}桦尺蛾问题}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}背景介绍}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}EM算法估计基因频率}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}结果分析}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}高斯混合模型}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}EM算法在高斯混合模型中的应用}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}高斯混合模型案例}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}结果分析与评估}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}应用总结}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}EM算法在DINA模型中的应用}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}DINA模型概述}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}EM算法推导与实现}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}E步：计算后验概率}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}M步：参数更新}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}DINA模型参数估计的EM算法}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}应用案例分析：模拟数据实验}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验设计}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实验结果}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}扩展讨论：模型比较与应用挑战}{19}{subsection.3.4}%
\contentsline {paragraph}{与其他算法比较：}{19}{paragraph*.14}%
\contentsline {paragraph}{参数置信度评估：}{20}{paragraph*.15}%
\contentsline {paragraph}{大规模数据处理：}{20}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.5}小结与展望}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}EM算法的推广：GEM算法}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}GEM算法的背景与动机}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GEM算法的工作原理}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GEM算法的迭代过程}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GEM算法的优势与局限性}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}优势}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}局限性}{22}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}GEM算法的应用场景}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}GEM算法小结}{23}{subsection.4.6}%
\contentsline {section}{\numberline {5}总结}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}EM算法的理论体系}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}EM算法的应用}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}EM算法的总结与展望}{24}{subsection.5.3}%
\contentsline {section}{\numberline {A}附录}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}硬币问题的Python实现}{25}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}桦尺蛾问题的Python实现}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}高斯混合模型的Python实现}{30}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}DINA模型的Python实现}{35}{subsection.A.4}%
